<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Investment Calculator</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/century-gothic-paneuropean" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        body {
            font-family: 'Century Gothic Paneuropean', sans-serif !important;
            background-color: #f5f5f5;
        }

        p {
            font-family: 'Century Gothic Paneuropean', sans-serif !important;
            font-size: 16px !important;

        }

        h3 {
            font-size: 40px !important;
        }

        strong {
            font-size: 20px !important;
        }

        h3,
        strong,
        h1 {
            font-family: "Oswald", sans-serif !important;
            font-weight: 400 !important;
            letter-spacing: 0.7px !important;
        }

        label {
            font-family: 'Century Gothic Paneuropean', sans-serif;
        }

        .result {
            font-family: "Oswald", sans-serif !important;
            /* font-size: 40px !important; */
        }

        .card {
            border-radius: 0px;
            padding: 20px;
        }

        .card-title {
            /*color: #999999;*/
            font-weight: bold;
            /* font-size: 18px; */
        }

        label {
            /* font-size: 14px; */
            color: black;
        }

        .input-icon {
            position: relative;

        }

        .input-icon>i {
            position: absolute;
            display: block;
            transform: translate(0, -50%);
            top: 47%;
            pointer-events: none;
            width: 30px;
            text-align: center;
            font-style: normal;
            padding-top: 1px;
            color: #000aff;
        }

        .apexcharts-bar-area:hover {
            fill: #000000 !important;
        }

        .input-icon>input {
            padding-left: 30px;
            padding-right: 0;
            top: 2%;
        }

        .input-icon-right>i {
            right: 0;
        }

        .input-icon-right>input {
            padding-left: 10px;
            padding-right: 25px;
            text-align: left;
        }

        .form-control:focus {
            box-shadow: none;
            border: 1px solid black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #resultStartup {
            margin-top: 10rem;
        }

        .btn.btn-secondary {
            background: linear-gradient(90deg, #ff00b8, #000aff) !important;
            /* border-color:  linear-gradient(45deg, #ff00b8, #000aff); */
            border: none;
            border-radius: 0px;
            height: 56px;
            font-size: 20px;
            font-weight: bold;
        }

        .btn.btn-secondary:hover {
            background: linear-gradient(45deg, #000aff, #ff00b8) !important;
            border: none;
            /* border-color:  linear-gradient(45deg, #000aff, #ff00b8); */

        }

        .form-control {
            padding: 16px;
            height: 46px;
            border-radius: 0px;
        }

        .bounce-in-top {
            -webkit-animation: bounce-in-top 1.5s both;
            animation: bounce-in-top 1.5s both;
        }

        /* ----------------------------------------------
 * Generated by Animista on 2022-8-22 15:52:49
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

        /**
         * ----------------------------------------
         * animation bounce-in-top
         * ----------------------------------------
         */
        @-webkit-keyframes bounce-in-top {
            0% {
                -webkit-transform: translateY(-500px);
                transform: translateY(-500px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 0;
            }

            38% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1;
            }

            55% {
                -webkit-transform: translateY(-65px);
                transform: translateY(-65px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            72% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            81% {
                -webkit-transform: translateY(-28px);
                transform: translateY(-28px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            90% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            95% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }

        @keyframes bounce-in-top {
            0% {
                -webkit-transform: translateY(-500px);
                transform: translateY(-500px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 0;
            }

            38% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1;
            }

            55% {
                -webkit-transform: translateY(-65px);
                transform: translateY(-65px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            72% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            81% {
                -webkit-transform: translateY(-28px);
                transform: translateY(-28px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            90% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            95% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }

        span {
            background: -webkit-linear-gradient(0deg,#000aff, #ff00b8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .tooltip>.tooltip-inner {
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            padding: 10px;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .description {
            /* font-size: 12px; */
            font-weight: 400;
        }

        .result {
            color: #ff00b8;

        }

        .bold {
            font-size: 24px !important;
            font-weight: bold;
            letter-spacing: 1px !important;
        }

        .bold1 {
            font-weight: bold;
        }

        /*    media query for mobile*/
        @media (max-width: 768px) {
            img {
                width: 50%;
            }

            .center {
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">

            <div class="col-md-4 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">
                            Enter Your Information</h3>

                        <div class="form-group d-none">
                            <label for="currentAge">Enter your current age.</label>
                            <div class="input-icon input-icon-right">
                                <input class="form-control" id="currentAge" max="99" min="18" name="currentAge"
                                    type="number">
                            </div>
                        </div>


                        <div class="form-group">
                            <label for="inventory">How much do you plan to start with in Inventory?
                            </label>
                            <!-- <i class="bi-info-circle float-right" data-toggle="tooltip"
                        style="font-size: 1.1rem; color: #000aff;"
                        title="If you were born in 1960 or later, 67 years old is the age at which you can retire with full benefits."></i> -->

                            <div class="input-icon">
                                <input class="form-control" id="inventory" name="inventory" placeholder="10,000"
                                    type="text" onkeyup="format(this)">
                                <i>$</i>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="period">Investment period (months)

                            </label>
                            <!-- <div class="input-icon"> -->
                            <input class="form-control" id="period" name="period" placeholder="Months" type="number ">

                            <!-- <i>$</i> -->
                            <!-- </div> -->
                        </div>

                        <div class="form-group">
                            <label for="roi">Your expected ROI (Annual Percentage)

                            </label>
                            <div class="input-icon input-icon-right">
                                <input class="form-control" id="roi" name="roi" placeholder="Annual Percentage"
                                    type="number">
                                <i>%</i>

                            </div>
                        </div>


                        <div class="form-group d-none">
                            <label for="annualReturn">What do you think your annual return will be?

                            </label>
                            <div class="input-icon input-icon-right">
                                <input class="form-control" id="annualReturn" max="40" min="1" name="annualReturn"
                                    type="number">

                                <i>%</i>
                            </div>
                        </div>


                        <button class="btn btn-secondary col-md-12" onclick="calculateResult()">Calculate</button>
                        <div class="alert alert-danger alert-dismissible fade show d-none mt-2" role="alert" id="alert">
                            Please fill in all the required fields.

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 mt-4">
                <div class="row" id="resultStartup">
                    <div class="col-md-12">
                        <h1 class="text-center">See what you could be saving</h1>
                        <p class="text-center">Plug in a few quick numbers and watch your savings add up.</p>
                        <img src="./money-cash-svgrepo-com.svg" alt="img" class="center" width="10%" height="auto" />
                        <br />
                    </div>
                </div>
                <div class="card d-none postResult" id="postResult" style="padding: 40px">
                    <div class="row">
                        <!--                    <div class="col-md-12 mb-3 text-center">-->
                        <!--                        <img src="./money.svg" alt="money" class="img-fluid" width="15%">-->
                        <!--                    </div>-->

                        <div class="col-md-12 mt-3">

                            <p style="text-transform: capitalize;font-size: 36px !important;">The total value after
                                <span class="bold1 result" id="periodResult"></span>
                                months,<br> will be <span class="bold1 result " id="growth"></span> .</p>

                        </div>
                        <!-- <div class="col-md-4 mt-3 center d-none">
                        <h3 class="bold retirementValue">$40,000</h3>
                        <span class="description text-justify p-0 m-0">Result</span>

                    </div>
                    <div class="col-md-4 mt-3 center d-none">
                        <h3 class="bold" id="contributions">$40,000</h3>
                        <span class="description text-justify p-0 m-0">
                           Total Contributions</span>

                    </div>
                    <div class="col-md-4 mt-3 center d-none">
                        <h3 class="bold" id="growth">$40,000</h3>
                        <span class="description text-justify p-0 m-0">
                            Result</span>

                    </div> -->

                    </div>
                </div>

                <div class="card d-none mt-2 postResult" style="padding: 20px;">
                    <!-- <div  id="chart-2"></div>
                  -->
                    <h3 class="">Disclaimer:</h3>
                    <p>
                        Earnings and income claims: SW Ecommerce Solutions LLC makes no guarantees regarding the income
                        you may earn from using our done-for-you Amazon automation service. Individual results vary
                        significantly and depend on factors beyond our control, such as individual effort, market
                        onditions, product selection, and Amazon's policies. The testimonials and examples provided on
                        our website or marketing materials are intended t illustrate potential outcomes and do not
                        guarantee individual success. We encourage you to carefully consider your personal circumstances
                        and resources before investing in our service.
                    </p>
                    <p><strong>Financial risks:</strong> There is a risk of financial loss involved in any business
                        venture, including online businesses. You may not earn back the costs associated with our
                        service and other related expenses.
                    </p>
                    <p><strong>Skill and effort required:</strong> Success with our service requires significant effort,
                        dedication, and ongoing learning. We provide tools and resources but cannot guarantee your
                        success without your commitment and active involvement.</p>
                    <p><strong>Not a get-rich-quick scheme:</strong> Our service is not a get-rich-quick scheme. If you
                        are looking for a quick and easy way to make money, this is not the program for you.</p>
                    <p><strong>Compliance with FTC regulations:</strong> We strive to comply with the Federal Trade
                        Commission's (FTC) guidelines on deceptive advertising and endorsements. We encourage you to
                        visit the FTC website for more information about consumer protection laws and regulations.
                    </p>
                    <p><strong>Consult Financial Advisors:</strong> Recommend that individuals consult with financial
                        advisors or tax professionals regarding the financial implications of using your service.
                    </p>
                    <p><strong>Seek Independent Research:</strong> Encourage potential customers to conduct independent
                        research on Amazon selling and automation before making investment decisions.
                    </p>
                    <p><strong>No Guarantees:</strong> Emphasize that your service does not guarantee any level of
                        income, success, or protection against financial losses.
                    </p>
                    <p><strong>Amazon's Policies:</strong> Explicitly state that changes in Amazon's policies or
                        algorithms could impact the effectiveness of your service and potential earnings.
                    </p>
                    <p><strong>Market Volatility:</strong> Acknowledge that market conditions and competition can
                        fluctuate, affecting the profitability of Amazon businesses.
                    </p>
                    <p><strong>Technical Issues:</strong> Address the possibility of technical glitches or errors within
                        the automation service and any potential financial implications.
                    </p>
                    <p><strong>External Factors:</strong> Indicate that factors such as economic downturns, natural
                        disasters, or global events could impact consumer behavior and online sales, affecting income
                        potential.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>

        $('[data-toggle="tooltip"]').tooltip();

        function format(input) {
            // Remove any non-numeric characters except for the period
            var nStr = input.value.replace(/[^\d.]/g, '');

            // If input becomes empty after removing non-numeric characters, set the value to an empty string
            if (nStr === '') {
                input.value = '';
                return;
            }

            // Split the number into integer and fractional parts
            var x = nStr.split('.');
            var x1 = x[0]; // Integer part
            var x2 = x.length > 1 ? '.' + x[1] : ''; // Fractional part

            // Add commas to the integer part
            var rgx = /(\d+)(\d{3})/;
            while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1' + ',' + '$2');
            }

            // Update the input value with the formatted number
            input.value = x1 + x2;
        }
        // var options = {

        //     series: [{
        //         name: 'Investment Value',
        //         data: []
        //     }],
        //     colors:[ "#000aff",],
        //     chart: {
        //         height: 600,
        //         type: 'bar',
        //         fontFamily: 'Montserrat'
        //     },
        //     plotOptions: {
        //         bar: {
        //             borderRadius: 0,
        //             dataLabels: {
        //                 position: 'top', // top, center, bottom
        //             },
        //         }
        //     },
        //     dataLabels: {
        //         enabled: false,
        //         formatter: function (val) {
        //             return toComma(val);
        //         },
        //         offsetY: -20,
        //         style: {
        //             fontSize: '12px',
        //             colors: ["#304758"]
        //         }
        //     },

        //     xaxis: {
        //         categories: [],

        //         tooltip: {
        //             enabled: true,
        //         }
        //     },
        //     yaxis: {

        //         labels: {
        //             show: true,
        //             formatter: function (value) {
        //                 return toComma(value);

        //             }
        //         }

        //     },
        // };

        // var chart = new ApexCharts(document.querySelector("#chart-2"), options);
        // chart.render();
        // var options = {
        //     chart: {
        //         type: 'area',
        //         width : '100%',
        //         toolbar: {
        //             show: false,
        //         }
        //
        //     },
        //
        //     dataLabels: {
        //         enabled: false
        //     },
        //     stroke: {
        //         curve: 'straight'
        //     },
        //     series: [{
        //         name: 'Investment Value',
        //         data: []
        //     }],
        //     colors:[ "#000aff",],
        //     xaxis: {
        //         categories: []
        //     },
        //     yaxis: {
        //
        //         labels: {
        //
        //             formatter: (value) => { return toComma(value) },
        //         }
        //     }
        // }
        //
        // var chart = new ApexCharts(document.querySelector("#chart-2"), options);
        //
        // chart.render();

        // function calculate() {
        //     let roi = parseFloat(document.getElementById('roi').value.replace(/,/g, ''));
        //     let currentAmountSaved = parseFloat(document.getElementById('period').value.replace(/,/g, ''));
        //     let currentAge = parseFloat(document.getElementById('currentAge').value);
        //     let inventory = parseFloat(document.getElementById('inventory').value);
        //     let rateOfReturn = parseFloat(document.getElementById('annualReturn').value);


        //     // validate empty inputs
        //     if (isNaN(roi) || isNaN(currentAmountSaved) || isNaN(currentAge) || isNaN(inventory) || isNaN(rateOfReturn)) {
        //         alert('Please fill out all fields');
        //         return;
        //     }

        //     let interestPerMonth = (rateOfReturn / 100) / 12;
        //     let monthsToRetirement = (inventory - currentAge) * 12;

        //     document.getElementById('years').innerHTML = (inventory - currentAge);


        //     $("#resultStartup").addClass("d-none");
        //     $(".postResult").removeClass("d-none");
        //     $(".postResult").addClass("bounce-in-top");



        //     let princ = currentAmountSaved; // start deposit
        //     let add = roi; // monthly deposit (need plus it every year)
        //     let rate = interestPerMonth; // interest rate divided to create decimal

        //     let graphArray = [];
        //     let yearArray = [];
        //     let year = 2021;
        //     for (let i = 1; i <= monthsToRetirement; i++) {


        //         princ += princ * rate;
        //         princ += add;


        //         if (i%12 == 0){
        //             year =  year + 1
        //             yearArray.push(year);
        //             graphArray.push(princ);
        //         }


        //     }
        //     console.log(yearArray);
        //     let finalAmount = princ;
        //     let totalContributions = roi * monthsToRetirement;
        //     let totalGrowth = finalAmount - totalContributions;

        //     $('.retirementValue').text(toComma(finalAmount));
        //     document.getElementById('growth').innerHTML = toComma(totalGrowth);
        //     document.getElementById('contributions').innerHTML = toComma(totalContributions);


        //     chart.updateOptions({
        //         series : [
        //             { data : [...graphArray]
        //             }
        //         ],
        //         xaxis: {
        //             categories: [...yearArray],
        //             tickAmount: 6,
        //         }
        //     });
        // }
        function parseValue(input) {
            // Remove any commas from the string
            var valueWithoutCommas = input.replace(/,/g, '');

            // Parse the cleaned string as a float
            var parsedValue = parseFloat(valueWithoutCommas);

            return parsedValue;
        }
        let toComma = (x) => "$ " + x.toFixed(0).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        function calculateResult() {
            // Get the input values
            const inventoryValue = document.getElementById('inventory').value;
            const periodValue = document.getElementById('period').value;
            const roiValue = document.getElementById('roi').value;

            // Check if any of the input fields are empty
            if (!inventoryValue || !periodValue || !roiValue) {
                // Display a Bootstrap alert
                document.getElementById("alert").classList.remove("d-none");
                return false;
            }
            document.getElementById("alert").classList.add("d-none");

            // Parse the input values
            const inventory = parseValue(inventoryValue);
            const periodMonths = parseInt(periodValue);
            const annualRoi = parseFloat(roiValue) / 100;
            console.log(inventory, "inventory", document.getElementById('inventory').value)
            $("#resultStartup").addClass("d-none");
            $(".postResult").removeClass("d-none");
            $(".postResult").addClass("bounce-in-top");
            // Convert months to years
            const t = periodMonths / 12;

            // Number of times interest is compounded per year
            const n = 12;

            // Compound interest formula
            const amount = inventory * Math.pow((1 + annualRoi / n), n * t);

            // Display the result
            // document.getElementById('growth').innerHTML = toComma(totalGrowth);

            document.getElementById('periodResult').innerHTML = periodMonths;
            document.getElementById('growth').innerHTML = toComma(amount);
        }

    </script>



    <script src="./iframeResizer.contentWindow.min.js"></script>

</body>

</html>